port=5000
# modify the uri below with the details of the user in your mongoDB cluster.
# replace <username>, <password> and <databaseName> with the user details in your cluster.
uri=mongodb+srv://<username>:<password>@cluster0.ihkkv.mongodb.net/<databaseName>?retryWrites=true&w=majority
